<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="location.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <title>The Heritage of Besuki</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
  				<li><a href="index.html">Home</a></li>
  			</ul>
      </div>
      <div class="satu" id="mapid">
      </div>
      <script src='location.js'></script>
      <div class="dua">
        <div class="a">
          <img id='gambar'>
        </div>
        <div class="b" id="liffAppContent">
          <h3 id="nm"></h3>
          <br>
          Review : <p id="deskripsi"></p>
        </div>
      </div>
      <div class="footer">
        <p> Copyright &copy; Deryan Everestha </p>
      </div>
    </div>
  </body>
</html>
